/* These styles are just to make it easier to see the blocks, initially. */
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--typography--header: 'Taviraj', serif;
	--font--display: 'Roboto', sans-serif;
	--font--text: 'Oxygen', sans-serif;

	--gap: 1px;
	--font-size: 16px;
	--scale: 2;
	--spacing: 15px;
	--baseline: 30px;

}

body{
	padding: var(--spacing);
	width: 100%;
	background-color:#E0E0DE;
	background-image: radial-gradient(rgba(0,0,0,0.5), transparent 20%),
                      radial-gradient(rgba(0,0,0,0.5), transparent 20%);
	background-repeat: repeat;
	background-size: 15px 15px;
}


/* HOMEPAGE GRID  */
h1, h2, aside{
	display: none;
}

.channelblocks {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	border: 1px solid #1E1E1E;
	background-color: #1E1E1E;
	gap:var(--gap);
}

.block{
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1 / 1;	
	overflow: hidden;
	background-color: #E0E0DE;
    padding: 7px;
}

.block--text{
	font-family: var(--font--text);
	font-weight: 600;
	font-size: var(--font-size);
}

.blank{
	height:200px;
}


/* POP UP WINDOW */
.block--image__description,
.block--link__description,
.block--pdf__description,
.block--video__description,
.block--text__description,
.block--rich__description{
	display: none;
}

.active{
	display: block;
    transform: unset;  
    transition: 0s;
}

.block--image__description,
.block--link__description,
.block--pdf__description,
.block--video__description,
.block--text__description,
.block--rich__description{
	position: fixed;
    inset:0;
    backdrop-filter: blur(10px);
	padding: var(--spacing);
	padding-top: 70px;
    z-index: 2;
    transform: unset;
}

.description-body{	
	display: flex;
    flex-direction: column;
	flex-wrap: wrap;	
	border: 1px solid black;
	padding: var(--spacing);
	background-color: #E0E0DE;
	box-shadow: 0px 0px 1px 1px #00000080;
}

.description-body img{	
	flex-grow: 1;
	object-fit: contain;
}

.description-body figcaption{
	font-family: var(--font--display);
	font-weight: 400;
	font-size: var(--font-size);
	margin-top: 25px;
	margin-bottom: 5px;
	flex-wrap: 1;
	object-fit: cover;
	word-wrap: break-word;
	width: 100%;
}

.close-button{   
  	color: black;
	font-family: var(--font--text);
  	font-size: 16px;
  	font-weight: ligth;
  	cursor: pointer;
	margin-left: auto;
	margin-right: 0;
	padding-bottom: 5px;
}

.close-button:hover{
	color:rgb(255, 119, 0);
}



/* PLAYER CHANNEL  */
.player{
	position:fixed;
	background-color:#E0E0DE;
	bottom: 0px;
	margin-left: -15px;
	width: 100%;
	height:200px;
	border-top: solid rgba(0, 0, 0, 0.2);
}

.circle{
	position: relative;
	border: solid rgba(0, 0, 0, 0.2);
	background-color: #939889;
	box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5),10px 10px 7px rgba(0, 0, 0, 0.3);
	border-width: thin;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	left: 50%;
    transform: translateX( -50% );
	top: 15%;
}

.radius{
	position: absolute;
	width: 50%;
	height: 1px;
  	right: 50%;
  	top: 50%;
	transform: rotate(90deg);
  	background: black;
  	transform-origin: right center;
}

h3{
	font-family: var(--font--display);
	font-size: var(--font-size);
	font-weight: 400;
}

.home{
	position: absolute;
	left: 50%;
	transform: translateX( -50% );
	top: -15%;
}

.about{
	position: absolute;
	left: 105%;
	top: 25%;
}

h3:hover{
	font-weight: 500;
}

.gridcore{
	position: absolute;
	flex-direction: column; 
	left: -34%;
	top: 85%;
}


/* PAD VERSION */
@media (min-width: 768px){


	/* HOMEPAGE GRID */
	.channelblocks {
		margin-top: var(--spacing);
		grid-template-columns: repeat(3, 1fr);
		margin-left: calc(var(--scale)*var(--spacing));
		margin-right: calc(var(--scale)*var(--spacing));
	}


	/* POP UP WINDOW */
	.block--image__description,
	.block--link__description,
	.block--pdf__description,
	.block--video__description,
	.block--text__description,
	.block--rich__description {
		padding: calc(var(--scale)*var(--spacing));
	}

	.description-body{	
		box-shadow: 0px 0px 3px 3px #00000080;
    	justify-content: center;
    	
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		object-fit:contain;
	}

	.block--image__description img{	
		max-width: 50%;
		justify-content: center;
		align-items: center;
	}

	.description-body figcaption{
		object-fit: cover;
		word-wrap: break-word;
		width: 50%; 
	}


	/* ABOUT PAGE */
	header{

		margin-left: calc(var(--scale)*var(--spacing));
		margin-right: calc(var(--scale)*var(--spacing));
		margin-top: var(--spacing);
	}

	.websiteinfo{
		margin-left: calc(var(--scale)*var(--spacing));
		margin-right: calc(var(--scale)*var(--spacing));
	}

	footer{	
		margin-left: calc(var(--scale)*var(--spacing));
		margin-right: calc(var(--scale)*var(--spacing));
	}

}


/* DESKTOP VERSION */
@media (min-width: 1024px){


	/* HOMEPAGE GRID */
	.channelblocks {
		grid-template-columns: repeat(5, 1fr);	
		margin-left: calc(10*var(--spacing));
		margin-right: calc(10*var(--spacing));
	}


	/* PLAYER TITLE */
	.player-title{
		position: relative;
		top: -80px;
		left: 165px;
		width: 250px;
		height: 55px;
		background-color: #f8f8f8;
		border: 1px solid rgba(0, 0, 0, 0.4);
		border-radius: 4px;
		box-shadow: inset 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
	}

	h2{
		display:block;
		font-family: var(--font--display);
		font-size: calc(4/5*var(--font-size));
		font-weight: 400;
		color: rgb(255, 119, 0);
		padding-left: 10px;
		padding-top: 7px;
	}

	h2::after{
		content: "";
  		background: rgba(0, 0, 0, 0.2);
  		position: absolute;
		top: 24px;
  		left: 7px;
  		height: 1px;
  		width: 95%;
	}

	h1{
		display:block;
		font-family: var(--font--display);
		font-size: var(--font-size);
		font-weight: 400;
		padding-left: 10px;
		padding-top: 5px;
	}

	/* POP UP WINDOW */	
	/* POP UP WINDOW SIZE */
	.description-body{	
		width: 80%;
		height: 80%;
	}
	
	.displayrow{
		display:flex;
		flex-direction: row;
		width: 100%;
		height: 80%;
	}
	
	.description-body figcaption{
		padding-left: var(--spacing);
		border-left: 1px solid black;
		text-align: left;
		align-items: center;
		justify-content: center;
	}

	a{
		width: 50%;
		align-items: center;
		justify-content: center;
	}

	.active blockquote{
		width: 50%;
		padding-right: var(--spacing);
	}
	
	/* ABOUT PAGE */
	header{
		margin-left: calc(10*var(--spacing));
		margin-right: calc(10*var(--spacing));
	}

	.websiteinfo{
		margin-left: calc(10*var(--spacing));
		margin-right: calc(10*var(--spacing));
	}

	footer{
		margin-left: calc(10*var(--spacing));
		margin-right: calc(10*var(--spacing));
	}
}	


/* HOVER EFFECT */
.block:hover:not(.disable-hover) {
    transform: scale(1.1);
    border: 1px solid #1E1E1E;
}

.block--image img:hover{
	box-shadow: 0px 0px 5px 5px #ff0000;
	cursor: pointer;
}

.block--pdf img:hover{
	box-shadow: 0px 0px 5px 5px #0073ff;
	cursor: pointer;
}

.block--link img:hover{
	box-shadow: 0px 0px 5px 5px #ddff00;
	cursor: pointer;
}

.block--text blockquote:hover{
	box-shadow: 0px 0px 5px 5px #00ff00;
	cursor: pointer;
}

.block--video:hover{
	box-shadow: inset 0px 0px 5px 5px #9900ff;
	cursor: pointer;
}

.block--rich:hover{
	box-shadow: inset 0px 0px 5px 5px #000000;
	cursor: pointer;
}


/* ABOUT PAGE */
header{
	border: 1px solid #1E1E1E;
	background-color: #f8f8f8;
	padding: 25px;
	min-width: 400px;
	height: auto;
	font-family: var(--font--text);
	text-align: left;	
}

h4{
	font-size: calc(1.4* var(--font-size));
	text-transform: uppercase;
	font-weight: 600;	
	padding-bottom: 10px;
}

h5{
	font-size: calc(1.2* var(--font-size));
	padding-bottom: 10px;
	padding-top: 10px;
	font-weight: 500;
	line-height: var(--baseline);
}

header h6{
	font-size: calc(1.2* var(--font-size));
	padding-top: 10px;
	cursor:pointer;
	color: rgb(255, 119, 0);	
	text-align: right;	
	font-weight: 500;
}

footer h6{
	text-align: left;
	font-size: calc(1.2* var(--font-size));
	font-weight: 500;
	cursor:pointer;
	color: rgb(255, 119, 0);	
}

.websiteinfo{
	border: 1px solid #1E1E1E;
	background-color: #f8f8f8;
	padding: 25px;
	min-width: 400px;
	height: auto;
	font-family: var(--font--text);
	text-align: left;
}

footer{
	border: 1px solid #1E1E1E;
	background-color: #f8f8f8;
	padding: 25px;
	min-width: 400px;
	height: auto;
	font-family: var(--font--text);
}

span{
	display: none;
}
